<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Assignment 1 - Page 1</title>
</head>
<body>
<header>
    <nav class="top-nav">
        <ul>
            <li><a href="pageTwo.html">My Account</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Checkout</a></li>
        </ul>
    </nav>
    <h1>Art Store</h1>
    <nav class="art-store-about">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Art Works</a></li>
            <li><a href="#">Artists</a></li>
        </ul>
    </nav>
</header>
<main>
    <div>
        <h2 class="art-piece-name">Self-portrait in a Straw Hat</h2>

        <h3 class="art-piece-author">By <a href="#">Louise Elisabeth Lebrun</a></h3>
    </div>

    <div class="art-details-left">
        <img src="images/113010-m.jpg" class="art-piece-image"/>
    </div>
    <div class="art-details-right">
        <p class="art-piece-description">
            The painting appears, after cleaning, to be an autograph replica of a picture, the original which was
            painting in Brussels in 1782 in free imitation of Ruben's Chapau de Palle', which LeBrun has seen in
            Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondence. LeBrun's original is recorded
            in a private collection in France.
        </p>

        <p class="art-piece-price">$700</p>
    </div>
    <div class="art-piece-actions">
        <span class="large-button">Add to Wish List</span>
        <span class="large-button">Add to Shopping Cart</span>
    </div>
    <div>
        <h4>Product Details</h4>
        <table>
            <tbody>
            <tr>
                <td>Date:</td>
                <td>1782</td>
            </tr>
            <tr>
                <td>Medium:</td>
                <td>Oil on canvas</td>
            </tr>
            <tr>
                <td>Dimensions:</td>
                <td>98cm x 71cm</td>
            </tr>
            <tr>
                <td>Home:</td>
                <td><a href="#">National Gallery, London</a></td>
            </tr>
            <tr>
                <td>Genres:</td>
                <td><a href="#">Realism</a>, <a href="#">Rocco</a></td>
            </tr>
            <tr>
                <td>Subjects:</td>
                <td><a href="#">People</a>, <a href="#">Arts</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="art-similar-products">
        <div class="art-product">
            <img src="images/thumbs/116010.jpg">
            <a href="#">Artist Holding a Thistle</a>
            <a href="#" class="art-product-button">View</a>
            <a href="#" class="art-product-button">Wish</a>
            <a href="#" class="art-product-button">Cart</a>
        </div>
        <div class="art-product">
            <img src="images/thumbs/120010.jpg">
            <a href="#">Portrait of Eleanor of Toledo</a>
            <a href="#" class="art-product-button">View</a>
            <a href="#" class="art-product-button">Wish</a>
            <a href="#" class="art-product-button">Cart</a>
        </div>
        <div class="art-product">
            <img src="images/thumbs/107010.jpg">
            <a href="#">Madame de Pompadour</a>
            <a href="#" class="art-product-button">View</a>
            <a href="#" class="art-product-button">Wish</a>
            <a href="#" class="art-product-button">Cart</a>
        </div>
        <div class="art-product">
            <img src="images/thumbs/106020.jpg">
            <a href="#">Girl with a Pearl Earring</a>
            <a href="#" class="art-product-button">View</a>
            <a href="#" class="art-product-button">Wish</a>
            <a href="#" class="art-product-button">Cart</a>
        </div>
    </div>
</main>
<footer>
    All images are copyright to their owners.
    This is just a hypothetical site copyright 2014 &copy; Copyright Art Store
</footer>
</body>
</html>