<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Assignment 3 - Page A</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assignment3/slideshow.css">
    <script src="../assignment3/slideshow.js"></script>
</head>
<body>
	
<div class="image_container">
    <img id="image" alt="slide show image" src="../assignment3/images/1.jpg"/>
    <a id="next-icon" href="#"><i class="fa fa-long-arrow-right"></i>
    </a>
</div>
</body>
</html>